# configs/env_easy.yaml
environment:
  class_path: 'envs.custom_grid_world.CustomGridWorld'
  params:
    # render_mode: human
    map_layout: [
      "A..#G",
      ".#.H.",
      ".H.#.",
      ".#...",
      "...H."
    ]
    action_failure_prob: 0.0
    # action_failure_outcomes: {}
    apply_noise: False
    max_step_size: 3
    reward_map:
      goal: 1.0
      hole: -1.0
      step: -0.01