# configs/env_medium.yaml
environment:
  class_path: 'envs.custom_grid_world.CustomGridWorld'
  params:
    render_mode: graphical
    map_layout: [
      "A...H....H",
      ".#H###.##.",
      ".#....HH#.",
      ".#####.G#.",
      "...H...#.."
    ]
    action_failure_prob: 0.2
    action_failure_outcomes:
      S: 0.6
      L: 0.15
      R: 0.15
      B: 0.1
    apply_noise: false
    max_step_size: 3
    reward_map:
      goal: 1.0
      hole: -1.0
      step: -0.01